# Portfolio

./: LICENSE  Portfolio.sln  README.md
AuthService/: AuthService.cs  AuthService.csproj  JwtFactory.cs  JwtIssuerOptions.cs
AuthService/Entities/: RefreshToken.cs
AuthService/Helpers/: Constants.cs
AuthService/Interfaces/: IAuthService.cs  IJwtFactory.cs
AuthService/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
Contracts/: IErrorHandler.cs  IRefreshTokenRepository.cs  IRepositoryWrapper.cs  IRepositoryWrapperService.cs  ISkillRepository.cs  IUserRepository.cs
Domain/: Domain.csproj  MappingProfile.cs  SlugifyParameterTransformer.cs  Startup.cs  appsettings.json  nlog.config
Domain/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  SkillController.cs  UsersController.cs
Domain/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtentions.cs
Domain/Helpers/: ApiKey.cs  Errors.cs  PagnationHelper.cs
Domain/Services/: BaseService.cs  IBaseService.cs  ISkillService.cs  IUriService.cs  IUserService.cs  SkillService.cs  UriService.cs  UserService.cs
Domain/internal_logs/: internallog.txt
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: AppUserDto.cs  AppUserForCreationDto.cs  AppUserForUpdateDto.cs  BaseResponseDto.cs  ErrorResponseDto.cs  LoginCredentialsDto.cs  SkillDto.cs  SkillForCreationDto.cs  SkillForUpdateDto.cs
Entities/Filters/: PaginationFilter.cs
Entities/Migrations/: 20210321002408_initial.Designer.cs  20210321002408_initial.cs  20210321185915_Auth.Designer.cs  20210321185915_Auth.cs  20210321192153_AuthFix.Designer.cs  20210321192153_AuthFix.cs  20210324155203_baseEntityAdd.Designer.cs  20210324155203_baseEntityAdd.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: AppUser.cs  BaseEntity.cs  RefreshToken.cs  Skill.cs  SkillParameters.cs
Entities/Wrappers/: PagedResponse.cs  Response.cs
ExceptionMiddleware/: ExceptionMiddleware.cs
ExceptionMiddleware/Models/: ErrorDetails.cs
GlobalErrorHandling/Extensions/: ExceptionMiddlewareExtensions.cs
GlobalErrorHandling/Models/: ErrorDetails.cs
LoggerService/: LoggerManager.cs
Repository/: RefreshTokenRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  SkillRepository.cs  UserRepository.cs
Repository/ErrorHandler/: ErrorMessages.cs
Repository/Models/: PaginatedList.cs
Repository/Repositories/: BaseRepository.cs  IBaseRepository.cs  ISkillRepository.cs  IUserRepository.cs  (+2 more)
Server/: Program.cs  Server.csproj  Startup.cs  fCodereposPortfoliointernal_logsinternallog.txt  nlog.config
(+9 files in other folders)
