2021-03-18 14:12:10.1793 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-18 14:12:10.3715 Debug Found assembly location directory: '/app/bin/Debug/net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-18 14:12:10.3771 Debug Search for auto loading files in location: /app/bin/Debug/net5.0
2021-03-18 14:12:10.3847 Debug Start auto loading, location: /app/bin/Debug/net5.0
2021-03-18 14:12:10.3847 Info Auto loading assembly file: /app/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2021-03-18 14:12:10.3987 Info Loading assembly file: /app/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2021-03-18 14:12:10.5986 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.1.1487. Product version: 1.7.1+d96c28dcde7476268e67387aecfb6e673b4a423d. GlobalAssemblyCache: False
2021-03-18 14:12:10.5986 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-18 14:12:10.6114 Info Auto loading assembly file: /app/bin/Debug/net5.0/NLog.Extensions.Logging.dll succeeded!
2021-03-18 14:12:10.6193 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-18 14:12:10.6262 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-18 14:12:10.6262 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-18 14:12:10.6366 Debug Auto loading done
2021-03-18 14:12:10.6366 Info Message Template Auto Format enabled
2021-03-18 14:12:10.6566 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:12:10.6650 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-18 14:12:10.6650 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-18 14:12:10.6884 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-18 14:12:10.6884 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:12:10.6985 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 14:12:10.7052 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:12:10.7052 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-18 14:12:10.7176 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-18 14:12:10.7176 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-18 14:12:10.7301 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:12:10.7371 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 14:12:10.7371 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:12:10.7515 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-18 14:12:10.7582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:12:10.7582 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-18 14:12:10.7722 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-18 14:12:10.7782 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'f:/Code/repos/Portfolio/logs/${shortdate}_logfile.txt'
2021-03-18 14:12:10.7782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:12:10.7902 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-18 14:12:10.7984 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-18 14:12:10.7984 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:12:10.8102 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-18 14:12:10.8167 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-18 14:12:10.8167 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-18 14:12:10.8283 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:12:10.8283 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 14:12:10.8384 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:12:10.8384 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-18 14:12:10.8482 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-18 14:12:10.8482 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-18 14:12:10.8582 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:12:10.8582 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 14:12:10.8684 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:12:10.8684 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-18 14:12:10.8800 Info Adding target FileTarget(Name=logfile)
2021-03-18 14:12:10.8853 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-18 14:12:10.8853 Trace ParseRulesElement
2021-03-18 14:12:10.9061 Debug Watching path '/app' filter 'nlog.config' for changes.
2021-03-18 14:12:10.9227 Debug --- NLog configuration dump ---
2021-03-18 14:12:10.9279 Debug Targets:
2021-03-18 14:12:10.9348 Debug File Target[logfile]
2021-03-18 14:12:10.9348 Debug Rules:
2021-03-18 14:12:10.9481 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-18 14:12:10.9481 Debug --- End of NLog configuration dump ---
2021-03-18 14:12:10.9606 Trace FindReachableObject<System.Object>:
2021-03-18 14:12:10.9666 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-18 14:12:10.9666 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-18 14:12:10.9777 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-18 14:12:10.9777 Trace   Scanning Property FileName ''f:/Code/repos/Portfolio/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-03-18 14:12:10.9880 Trace   Scanning SimpleLayout ''f:/Code/repos/Portfolio/logs/${shortdate}_logfile.txt''
2021-03-18 14:12:10.9880 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:12:10.9985 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:12:11.0052 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-18 14:12:11.0052 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:12:11.0159 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-18 14:12:11.0159 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-18 14:12:11.0260 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:12:11.0260 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-18 14:12:11.0363 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:12:11.0363 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-18 14:12:11.0467 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-18 14:12:11.0467 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-18 14:12:11.0576 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:12:11.0576 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 14:12:11.0700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:12:11.0759 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-18 14:12:11.0759 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-18 14:12:11.0867 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-18 14:12:11.0867 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-18 14:12:11.0988 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/app/nlog.config
2021-03-18 14:12:11.1053 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-18 14:12:11.1053 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-18 14:12:11.1201 Trace Initializing Layout Renderer: ${message}
2021-03-18 14:12:11.1257 Trace Initializing Layout Renderer: ${literal}
2021-03-18 14:12:11.1257 Trace Initializing Layout Renderer: ${level}
2021-03-18 14:12:11.1395 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-18 14:12:11.1579 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:12:11.1579 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-18 14:12:11.1690 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:12:11.1690 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 14:12:11.1815 Trace Initializing Layout Renderer: ${uppercase}
2021-03-18 14:12:11.1872 Trace Initializing Layout Renderer: ${literal}
2021-03-18 14:12:11.1872 Trace Initializing Layout Renderer: ${longdate}
2021-03-18 14:12:11.1997 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-18 14:12:11.2058 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:12:11.2058 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-18 14:12:11.2170 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:12:11.2170 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-18 14:12:11.2277 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:12:11.2277 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-18 14:12:11.2385 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-18 14:12:11.2385 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-18 14:12:11.2489 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:12:11.2557 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 14:12:11.2557 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:12:11.2694 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-18 14:12:11.2756 Trace Initializing Layout Renderer: ${literal}
2021-03-18 14:12:11.2756 Trace Initializing Layout Renderer: ${shortdate}
2021-03-18 14:12:11.2870 Trace Initializing Layout Renderer: ${literal}
2021-03-18 14:12:11.2870 Trace Initializing 'f:/Code/repos/Portfolio/logs/${shortdate}_logfile.txt'
2021-03-18 14:12:11.2970 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:12:11.2970 Trace Scanning SimpleLayout ''f:/Code/repos/Portfolio/logs/${shortdate}_logfile.txt''
2021-03-18 14:12:11.3069 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:12:11.3069 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:12:11.3170 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-18 14:12:11.3170 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:12:11.3285 Trace Initializing File Target[logfile]
2021-03-18 14:12:11.3348 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-18 14:12:11.3348 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-18 14:12:11.3454 Trace  Scanning Property FileName ''f:/Code/repos/Portfolio/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-03-18 14:12:11.3454 Trace  Scanning SimpleLayout ''f:/Code/repos/Portfolio/logs/${shortdate}_logfile.txt''
2021-03-18 14:12:11.3554 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-18 14:12:11.3554 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-18 14:12:11.3655 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-18 14:12:11.3655 Trace File Target[logfile] has 2 layouts
2021-03-18 14:12:11.3758 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-03-18 14:12:17.8268 Debug Targets for LoggerService.LoggerManager by level:
2021-03-18 14:12:17.8268 Debug Trace =>
2021-03-18 14:12:17.8391 Debug Debug => logfile
2021-03-18 14:12:17.8450 Debug Info => logfile
2021-03-18 14:12:17.8450 Debug Warn => logfile
2021-03-18 14:12:17.8594 Debug Error => logfile
2021-03-18 14:12:17.8654 Debug Fatal => logfile
2021-03-18 14:12:17.8829 Debug FileTarget(Name=logfile): Preparing for new file '/app/bin/Debug/net5.0/f:/Code/repos/Portfolio/logs/2021-03-18_logfile.txt'
2021-03-18 14:12:17.8926 Debug Creating file appender: /app/bin/Debug/net5.0/f:/Code/repos/Portfolio/logs/2021-03-18_logfile.txt
2021-03-18 14:12:17.8995 Trace Opening /app/bin/Debug/net5.0/f:/Code/repos/Portfolio/logs/2021-03-18_logfile.txt with allowFileSharedWriting=False
2021-03-18 14:12:17.9348 Trace Opening /app/bin/Debug/net5.0/f:/Code/repos/Portfolio/logs/2021-03-18_logfile.txt with allowFileSharedWriting=False
2021-03-18 14:12:17.9507 Trace Opening /app/bin/Debug/net5.0/f:/Code/repos/Portfolio/logs/2021-03-18_logfile.txt with allowFileSharedWriting=False
2021-03-18 14:12:17.9654 Trace Opening /app/bin/Debug/net5.0/f:/Code/repos/Portfolio/logs/2021-03-18_logfile.txt with allowFileSharedWriting=False
2021-03-18 14:19:17.8186 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-18 14:19:17.8791 Debug Found assembly location directory: '/app/bin/Debug/net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-18 14:19:17.8877 Debug Search for auto loading files in location: /app/bin/Debug/net5.0
2021-03-18 14:19:17.8969 Debug Start auto loading, location: /app/bin/Debug/net5.0
2021-03-18 14:19:17.8969 Info Auto loading assembly file: /app/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2021-03-18 14:19:17.9090 Info Loading assembly file: /app/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2021-03-18 14:19:17.9475 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.1.1487. Product version: 1.7.1+d96c28dcde7476268e67387aecfb6e673b4a423d. GlobalAssemblyCache: False
2021-03-18 14:19:17.9475 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-18 14:19:17.9605 Info Auto loading assembly file: /app/bin/Debug/net5.0/NLog.Extensions.Logging.dll succeeded!
2021-03-18 14:19:17.9668 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-18 14:19:17.9668 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-18 14:19:17.9782 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-18 14:19:17.9782 Debug Auto loading done
2021-03-18 14:19:17.9888 Info Message Template Auto Format enabled
2021-03-18 14:19:18.0034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:19:18.0114 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-18 14:19:18.0209 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-18 14:19:18.0272 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-18 14:19:18.0272 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:19:18.0378 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 14:19:18.0378 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:19:18.0491 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-18 14:19:18.0557 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-18 14:19:18.0557 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-18 14:19:18.0673 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:19:18.0673 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 14:19:18.0808 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:19:18.0862 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-18 14:19:18.0862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:19:18.0971 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-18 14:19:18.1052 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-18 14:19:18.1052 Debug Setting 'NLog.Targets.FileTarget.fileName' to '/logs/${shortdate}_logfile.txt'
2021-03-18 14:19:18.1164 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:19:18.1164 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-18 14:19:18.1272 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-18 14:19:18.1272 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:19:18.1382 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-18 14:19:18.1454 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-18 14:19:18.1454 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-18 14:19:18.1566 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:19:18.1566 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 14:19:18.1667 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:19:18.1667 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-18 14:19:18.1770 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-18 14:19:18.1770 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-18 14:19:18.1874 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:19:18.1874 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 14:19:18.1978 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:19:18.1978 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-18 14:19:18.2107 Info Adding target FileTarget(Name=logfile)
2021-03-18 14:19:18.2165 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-18 14:19:18.2165 Trace ParseRulesElement
2021-03-18 14:19:18.2393 Debug Watching path '/app' filter 'nlog.config' for changes.
2021-03-18 14:19:18.2462 Debug --- NLog configuration dump ---
2021-03-18 14:19:18.2462 Debug Targets:
2021-03-18 14:19:18.2579 Debug File Target[logfile]
2021-03-18 14:19:18.2579 Debug Rules:
2021-03-18 14:19:18.2711 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-18 14:19:18.2768 Debug --- End of NLog configuration dump ---
2021-03-18 14:19:18.2768 Trace FindReachableObject<System.Object>:
2021-03-18 14:19:18.2896 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-18 14:19:18.2950 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-18 14:19:18.2950 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-18 14:19:18.3069 Trace   Scanning Property FileName ''/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-03-18 14:19:18.3069 Trace   Scanning SimpleLayout ''/logs/${shortdate}_logfile.txt''
2021-03-18 14:19:18.3183 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:19:18.3183 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:19:18.3300 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-18 14:19:18.3367 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:19:18.3367 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-18 14:19:18.3479 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-18 14:19:18.3479 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:19:18.3589 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-18 14:19:18.3589 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:19:18.3698 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-18 14:19:18.3750 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-18 14:19:18.3750 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-18 14:19:18.3859 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:19:18.3859 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 14:19:18.3976 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:19:18.3976 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-18 14:19:18.4089 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-18 14:19:18.4089 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-18 14:19:18.4198 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-18 14:19:18.4263 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/app/nlog.config
2021-03-18 14:19:18.4263 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-18 14:19:18.4414 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-18 14:19:18.4470 Trace Initializing Layout Renderer: ${message}
2021-03-18 14:19:18.4470 Trace Initializing Layout Renderer: ${literal}
2021-03-18 14:19:18.4590 Trace Initializing Layout Renderer: ${level}
2021-03-18 14:19:18.4653 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-18 14:19:18.4653 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:19:18.4780 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-18 14:19:18.4780 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:19:18.4885 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 14:19:18.4953 Trace Initializing Layout Renderer: ${uppercase}
2021-03-18 14:19:18.4953 Trace Initializing Layout Renderer: ${literal}
2021-03-18 14:19:18.5068 Trace Initializing Layout Renderer: ${longdate}
2021-03-18 14:19:18.5068 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-18 14:19:18.5180 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:19:18.5259 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-18 14:19:18.5259 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:19:18.5381 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-18 14:19:18.5381 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:19:18.5493 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-18 14:19:18.5551 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-18 14:19:18.5551 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-18 14:19:18.5662 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:19:18.5662 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 14:19:18.5772 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:19:18.5772 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-18 14:19:18.5910 Trace Initializing Layout Renderer: ${literal}
2021-03-18 14:19:18.5971 Trace Initializing Layout Renderer: ${shortdate}
2021-03-18 14:19:18.5971 Trace Initializing Layout Renderer: ${literal}
2021-03-18 14:19:18.6085 Trace Initializing '/logs/${shortdate}_logfile.txt'
2021-03-18 14:19:18.6085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:19:18.6196 Trace Scanning SimpleLayout ''/logs/${shortdate}_logfile.txt''
2021-03-18 14:19:18.6250 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:19:18.6250 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:19:18.6360 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-18 14:19:18.6360 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:19:18.6474 Trace Initializing File Target[logfile]
2021-03-18 14:19:18.6551 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-18 14:19:18.6551 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-18 14:19:18.6686 Trace  Scanning Property FileName ''/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-03-18 14:19:18.6686 Trace  Scanning SimpleLayout ''/logs/${shortdate}_logfile.txt''
2021-03-18 14:19:18.6803 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-18 14:19:18.6861 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-18 14:19:18.6861 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-18 14:19:18.6972 Trace File Target[logfile] has 2 layouts
2021-03-18 14:19:18.6972 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-03-18 14:19:22.7845 Debug Targets for LoggerService.LoggerManager by level:
2021-03-18 14:19:22.7906 Debug Trace =>
2021-03-18 14:19:22.7968 Debug Debug => logfile
2021-03-18 14:19:22.7968 Debug Info => logfile
2021-03-18 14:19:22.8097 Debug Warn => logfile
2021-03-18 14:19:22.8173 Debug Error => logfile
2021-03-18 14:19:22.8173 Debug Fatal => logfile
2021-03-18 14:19:22.8411 Debug FileTarget(Name=logfile): Preparing for new file '/logs/2021-03-18_logfile.txt'
2021-03-18 14:19:22.8506 Debug Creating file appender: /logs/2021-03-18_logfile.txt
2021-03-18 14:19:22.8580 Trace Opening /logs/2021-03-18_logfile.txt with allowFileSharedWriting=False
2021-03-18 14:19:22.8667 Trace Opening /logs/2021-03-18_logfile.txt with allowFileSharedWriting=False
2021-03-18 14:19:22.8747 Trace Opening /logs/2021-03-18_logfile.txt with allowFileSharedWriting=False
2021-03-18 14:19:22.8747 Trace Opening /logs/2021-03-18_logfile.txt with allowFileSharedWriting=False
2021-03-18 14:20:23.7246 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-18 14:20:23.7786 Debug Found assembly location directory: '/app/bin/Debug/net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-18 14:20:23.7852 Debug Search for auto loading files in location: /app/bin/Debug/net5.0
2021-03-18 14:20:23.7852 Debug Start auto loading, location: /app/bin/Debug/net5.0
2021-03-18 14:20:23.8023 Info Auto loading assembly file: /app/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2021-03-18 14:20:23.8087 Info Loading assembly file: /app/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2021-03-18 14:20:23.8453 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.1.1487. Product version: 1.7.1+d96c28dcde7476268e67387aecfb6e673b4a423d. GlobalAssemblyCache: False
2021-03-18 14:20:23.8453 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-18 14:20:23.8572 Info Auto loading assembly file: /app/bin/Debug/net5.0/NLog.Extensions.Logging.dll succeeded!
2021-03-18 14:20:23.8572 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-18 14:20:23.8708 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-18 14:20:23.8766 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-18 14:20:23.8766 Debug Auto loading done
2021-03-18 14:20:23.8869 Info Message Template Auto Format enabled
2021-03-18 14:20:23.9017 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:20:23.9106 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-18 14:20:23.9191 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-18 14:20:23.9255 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-18 14:20:23.9255 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:20:23.9390 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 14:20:23.9452 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:20:23.9452 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-18 14:20:23.9583 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-18 14:20:23.9583 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-18 14:20:23.9710 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:20:23.9779 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 14:20:23.9779 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:20:23.9908 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-18 14:20:23.9987 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:20:24.0054 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-18 14:20:24.0054 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-18 14:20:24.0196 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'logs/${shortdate}_logfile.txt'
2021-03-18 14:20:24.0255 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:20:24.0255 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-18 14:20:24.0370 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-18 14:20:24.0370 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:20:24.0480 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-18 14:20:24.0480 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-18 14:20:24.0610 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-18 14:20:24.0671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:20:24.0671 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 14:20:24.0785 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:20:24.0785 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-18 14:20:24.0901 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-18 14:20:24.0960 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-18 14:20:24.0960 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:20:24.1064 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 14:20:24.1064 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:20:24.1171 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-18 14:20:24.1171 Info Adding target FileTarget(Name=logfile)
2021-03-18 14:20:24.1298 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-18 14:20:24.1352 Trace ParseRulesElement
2021-03-18 14:20:24.1513 Debug Watching path '/app' filter 'nlog.config' for changes.
2021-03-18 14:20:24.1590 Debug --- NLog configuration dump ---
2021-03-18 14:20:24.1647 Debug Targets:
2021-03-18 14:20:24.1647 Debug File Target[logfile]
2021-03-18 14:20:24.1759 Debug Rules:
2021-03-18 14:20:24.1759 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-18 14:20:24.1886 Debug --- End of NLog configuration dump ---
2021-03-18 14:20:24.1960 Trace FindReachableObject<System.Object>:
2021-03-18 14:20:24.1960 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-18 14:20:24.2071 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-18 14:20:24.2071 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-18 14:20:24.2179 Trace   Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-03-18 14:20:24.2179 Trace   Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2021-03-18 14:20:24.2287 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:20:24.2287 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:20:24.2389 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-18 14:20:24.2389 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:20:24.2501 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-18 14:20:24.2564 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-18 14:20:24.2564 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:20:24.2669 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-18 14:20:24.2669 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:20:24.2772 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-18 14:20:24.2772 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-18 14:20:24.2879 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-18 14:20:24.2879 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:20:24.2986 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 14:20:24.2986 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:20:24.3090 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-18 14:20:24.3151 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-18 14:20:24.3151 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-18 14:20:24.3275 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-18 14:20:24.3275 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/app/nlog.config
2021-03-18 14:20:24.3404 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-18 14:20:24.3489 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-18 14:20:24.3547 Trace Initializing Layout Renderer: ${message}
2021-03-18 14:20:24.3547 Trace Initializing Layout Renderer: ${literal}
2021-03-18 14:20:24.3663 Trace Initializing Layout Renderer: ${level}
2021-03-18 14:20:24.3663 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-18 14:20:24.3805 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:20:24.3865 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-18 14:20:24.3865 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:20:24.3972 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 14:20:24.3972 Trace Initializing Layout Renderer: ${uppercase}
2021-03-18 14:20:24.4100 Trace Initializing Layout Renderer: ${literal}
2021-03-18 14:20:24.4158 Trace Initializing Layout Renderer: ${longdate}
2021-03-18 14:20:24.4158 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-18 14:20:24.4263 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:20:24.4263 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-18 14:20:24.4370 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:20:24.4370 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-18 14:20:24.4485 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:20:24.4485 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-18 14:20:24.4592 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-18 14:20:24.4592 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-18 14:20:24.4700 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:20:24.4753 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-18 14:20:24.4753 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:20:24.4859 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-18 14:20:24.4859 Trace Initializing Layout Renderer: ${literal}
2021-03-18 14:20:24.4967 Trace Initializing Layout Renderer: ${shortdate}
2021-03-18 14:20:24.4967 Trace Initializing Layout Renderer: ${literal}
2021-03-18 14:20:24.5083 Trace Initializing 'logs/${shortdate}_logfile.txt'
2021-03-18 14:20:24.5083 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-18 14:20:24.5195 Trace Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2021-03-18 14:20:24.5247 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-18 14:20:24.5247 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:20:24.5352 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-18 14:20:24.5352 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-18 14:20:24.5458 Trace Initializing File Target[logfile]
2021-03-18 14:20:24.5458 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-18 14:20:24.5584 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-18 14:20:24.5584 Trace  Scanning Property FileName ''logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-03-18 14:20:24.5700 Trace  Scanning SimpleLayout ''logs/${shortdate}_logfile.txt''
2021-03-18 14:20:24.5770 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-18 14:20:24.5770 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-18 14:20:24.5884 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-18 14:20:24.5884 Trace File Target[logfile] has 2 layouts
2021-03-18 14:20:24.6010 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-03-18 14:20:29.2550 Debug Targets for LoggerService.LoggerManager by level:
2021-03-18 14:20:29.2550 Debug Trace =>
2021-03-18 14:20:29.2691 Debug Debug => logfile
2021-03-18 14:20:29.2755 Debug Info => logfile
2021-03-18 14:20:29.2755 Debug Warn => logfile
2021-03-18 14:20:29.2893 Debug Error => logfile
2021-03-18 14:20:29.2952 Debug Fatal => logfile
2021-03-18 14:20:29.3147 Debug FileTarget(Name=logfile): Preparing for new file '/app/bin/Debug/net5.0/logs/2021-03-18_logfile.txt'
2021-03-18 14:20:29.3147 Debug Creating file appender: /app/bin/Debug/net5.0/logs/2021-03-18_logfile.txt
2021-03-18 14:20:29.3315 Trace Opening /app/bin/Debug/net5.0/logs/2021-03-18_logfile.txt with allowFileSharedWriting=False
2021-03-18 14:20:29.3513 Trace Opening /app/bin/Debug/net5.0/logs/2021-03-18_logfile.txt with allowFileSharedWriting=False
2021-03-18 14:20:29.3638 Trace Opening /app/bin/Debug/net5.0/logs/2021-03-18_logfile.txt with allowFileSharedWriting=False
2021-03-18 14:20:29.3777 Trace Opening /app/bin/Debug/net5.0/logs/2021-03-18_logfile.txt with allowFileSharedWriting=False
